CONTENTFUL_SPACE_ID=armhp4e2swvx
NEXT_PUBLIC_CONTENTFUL_PROD_API_KEY=kckhQjvyOdX8Yun2FQdaiUr-5l1MRt3AAHSY3D1cQoM
NEXT_PUBLIC_CONTENTFUL_PREV_API_KEY=868OU6JvJc7xVNh9FKlVOZg89YYLfzIT5oo9ZKyonzc
NEXT_PUBLIC_CONTENTFUL_GRAPHQL_ENDPOINT=https://graphql.contentful.com/content/v1/spaces/armhp4e2swvx